# XamUI

./: .gitignore  README.md  XamUI.sln
XamUI/XamUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FontFileResources.xaml  FontFileResources.xaml.cs  XamUI.csproj
XamUI/XamUI.Android/: MainActivity.cs  XamUI.Android.csproj
XamUI/XamUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamUI/XamUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamUI.iOS.csproj
XamUI/XamUI.iOS/Properties/: AssemblyInfo.cs
XamUI/XamUI/Helpers/: Glyphs.cs  RelayCommand.cs
XamUI/XamUI/Models/: Item.cs
XamUI/XamUI/Models/Ecommerce/: Category.cs  Customer.cs  Payment.cs  Product.cs  Review.cs
XamUI/XamUI/Services/: IDataStore.cs  MockDataStore.cs
XamUI/XamUI/Themes/: LightTheme.xaml  LightTheme.xaml.cs
XamUI/XamUI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XamUI/XamUI/ViewModels/About/: AboutPageViewModel.cs
XamUI/XamUI/ViewModels/Ecommerce/: CartPageViewModel.cs  CatalogPageViewModel.cs  CategoryPageViewModel.cs  CheckoutPageViewModel.cs  DetailPageViewModel.cs
XamUI/XamUI/ViewModels/Error/: EmptyCartPageViewModel.cs  LocationDeniedPageViewModel.cs  NoCreditsPageViewModel.cs  NoInternetConnectionPageViewModel.cs  NoItemPageViewModel.cs  NoPhotosPageViewModel.cs  NoTasksPageViewModel.cs  NoVideosPageViewModel.cs  NotEnoughCreditPageViewModel.cs  PaymentFailedPageViewModel.cs  SomethingWentWrongPageViewModel.cs
XamUI/XamUI/ViewModels/Login/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignupPageViewModel.cs
XamUI/XamUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
XamUI/XamUI/Views/About/: AboutShrinkHeaderPage.xaml  AboutShrinkHeaderPage.xaml.cs
XamUI/XamUI/Views/Error/: EmptyCartPage.xaml  EmptyCartPage.xaml.cs  LocationDeniedPage.xaml  LocationDeniedPage.xaml.cs  NoCreditsPage.xaml  NoCreditsPage.xaml.cs  NoInternetConnectionPage.xaml  NoInternetConnectionPage.xaml.cs  NoItemPage.xaml  NoItemPage.xaml.cs  NoPhotosPage.xaml  NoPhotosPage.xaml.cs  NoTasksPage.xaml  NoTasksPage.xaml.cs  NoVideosPage.xaml  NoVideosPage.xaml.cs  NotEnoughCreditPage.xaml  NotEnoughCreditPage.xaml.cs  PaymentFailedPage.xaml  PaymentFailedPage.xaml.cs  SomethingWentWrongPage.xaml  SomethingWentWrongPage.xaml.cs  Styles.xaml  Styles.xaml.cs
XamUI/XamUI/Views/Login/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
